{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/users.js",
  "scripts": {
    "start": "node src/users.js",
    "dev": "nodemon src/users.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/jwt": "^10.0.0",
    "@fastify/swagger": "^9.5.2",
    "dotenv": "^17.2.3",
    "ajv-errors": "^3.0.0",
    "fastify": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.10"
  }
}
