{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/chat.js",
  "scripts": {
    "start": "node src/chat.js",
    "dev": "nodemon src/chat.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@fastify/swagger": "^9.7.0",
    "@fastify/websocket": "^11.2.0",
    "ajv-errors": "^3.0.0",
    "axios": "^1.13.5",
    "dotenv": "^17.2.4",
    "fastify": "^5.7.4",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.4",
    "nodemon": "^3.1.11"
  },
  "author": "",
  "license": "ISC"
}
